PROCEDURE prCreateUpdateCase(
    IN CSEID INTEGER,   --Case Number          
   	CSENO NVARCHAR(30),--Complainant Employee Id
	CMPID NVARCHAR(20),
	CMPNM NVARCHAR(200),
	CMPPN NVARCHAR(20),
	CMPCN NVARCHAR(20),
	CMPJT NVARCHAR(150),
	CMDPT NVARCHAR(150),
	CMDIV NVARCHAR(150),
	CMPEM NVARCHAR(150),
	SUPNM NVARCHAR(200),
	SUPID NVARCHAR(20),
	POLCY NVARCHAR(1),
	CNFRS NVARCHAR(5000),
	BHALF NVARCHAR(1),
	SUBNM NVARCHAR(200),
	SUBID NVARCHAR(20),
	SUBCN NVARCHAR(20),
	SUBEM NVARCHAR(150),
	CTEMP NVARCHAR(1),
	CASTS SMALLINT,
	VIWNM NVARCHAR(25),
	REWNM NVARCHAR(200),
	REWID NVARCHAR(20),
	ISDRAFT NVARCHAR(1),
	ISDEL NVARCHAR(1),
   OUT OCSEID  INTEGER              --Out Case ID 
 )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN

     DECLARE COLUMN_ID INTEGER;
     DECLARE QU NVARCHAR(150);
     DECLARE SEQ NVARCHAR(100);
 

    IF CSEID = 0 THEN
 
        INSERT INTO "CPM_T_CASE" (CSENO,CMPID,CMPNM,CMPPN,CMPCN,CMPJT,CMDPT,CMDIV,CMPEM,SUPNM,SUPID,POLCY,CNFRS,BHALF,SUBNM,SUBID,SUBCN,SUBEM,CTEMP,CASTS,VIWNM,REWNM,REWID,ISDRAFT,ISDEL,CRTBY,CRTDT,CRTTM) 
        VALUES(CSENO,CMPID,CMPNM,CMPPN,CMPCN,CMPJT,CMDPT,CMDIV,CMPEM,SUPNM,SUPID,POLCY,CNFRS,BHALF,SUBNM,SUBID,SUBCN,SUBEM,CTEMP,CASTS,VIWNM,REWNM,REWID,ISDRAFT,'0',SESSION_CONTEXT('APPLICATIONUSER'),CURRENT_DATE,CURRENT_TIME);

        SELECT '"_SYS_SEQUENCE_'|| COLUMN_ID||'_#0_#"' INTO SEQ FROM "syn_Table_Columns" WHERE (TABLE_NAME='CPM_T_CASE') AND COLUMN_NAME='CSEID';
        QU :='select '||SEQ||'.CURRVAL from "syn_Dummy"';
        EXECUTE IMMEDIATE QU INTO OCSEID;
    ELSE
 
        UPDATE "CPM_T_CASE" SET CSENO=:CSENO,CMPID=:CMPID,CMPNM=:CMPNM,CMPPN=:CMPPN,CMPCN=:CMPCN,CMPJT=:CMPJT,CMDPT=:CMDPT,CMDIV=:CMDIV,CMPEM=:CMPEM,SUPNM=:SUPNM,SUPID=:SUPID,POLCY=:POLCY,
			CNFRS=:CNFRS,BHALF=:BHALF,SUBNM=:SUBNM,SUBID=:SUBID,SUBCN=:SUBCN,SUBEM=:SUBEM,CTEMP=:CTEMP,CASTS=:CASTS,VIWNM=:VIWNM,REWNM=:REWNM,REWID=:REWID,ISDRAFT=:ISDRAFT,
        CHNBY = SESSION_CONTEXT('APPLICATIONUSER'), CHNDT=CURRENT_DATE, CHNTM=CURRENT_TIME

        WHERE CSEID=:CSEID AND ISDEL = '0';
        OCSEID:=:CSEID;
    END IF;  


END