COLUMN TABLE CPM_T_CASE (
  CSENO NVARCHAR(30) COMMENT 'Case Number',
CSEID INTEGER primary key GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1),
CMPID NVARCHAR(20) COMMENT 'Complainant Employee Id (Foreign Key CPM_M_EMPLY Table)',
CMPNM NVARCHAR(200) COMMENT 'Complainant Name',
CMPPN NVARCHAR(20) COMMENT 'Complainant Personnel Number',
CMPCN NVARCHAR(20) COMMENT 'Complainant Contact Number',
CMPJT NVARCHAR(150) COMMENT 'Complainant Job Title', 
CMDPT NVARCHAR(150) COMMENT 'Complainant Department', 
CMDIV NVARCHAR(150) COMMENT 'Complainant Division', 
CMPEM NVARCHAR(150) COMMENT 'Complainant Email',
SUPNM NVARCHAR(200) COMMENT 'Name Of Supervisor Reported To', 
SUPID NVARCHAR(20) COMMENT 'id Of Supervisor Reported To',
POLCY NVARCHAR(1) COMMENT 'Confirm you have read the respectful workplace policy', 
CNFRS NVARCHAR(5000) COMMENT 'Conflict Resolution', 
BHALF NVARCHAR(1) COMMENT 'Behalf Of Someone Else',
SUBNM NVARCHAR(200) COMMENT 'Submitter Name', 
SUBID NVARCHAR(20) COMMENT 'Submitter id',
SUBCN NVARCHAR(20) COMMENT 'Submitter Contact Number',
SUBEM NVARCHAR(150) COMMENT 'Submitter Email Address', 
CTEMP NVARCHAR(1) COMMENT 'City Employee', 
SUBDT DATE COMMENT 'Submitted Date',
SUBTM TIME COMMENT 'Submitted Time',
CASTS SMALLINT, VIWNM NVARCHAR(25) COMMENT 'View Name',
REWNM NVARCHAR(200) COMMENT 'Name of Reviewer',
REWID NVARCHAR(20) COMMENT 'ID of Reviewer',
REWDT DATE COMMENT 'Date of Review',
LRRCM NVARCHAR(5000) COMMENT 'Labor Relation Recommendation',
CHROD NVARCHAR(5) COMMENT 'CHRO Decision',
INVTP NVARCHAR(5) COMMENT 'Investigation Type',
ISDRAFT NVARCHAR(1) COMMENT 'Is Drafted', 
ISDEL NVARCHAR(1) COMMENT 'Is Deleted',
CRTBY NVARCHAR(25) COMMENT 'Created By', 
CRTDT DATE COMMENT 'created Date',
CRTTM TIME COMMENT 'created Time', 
CHNBY NVARCHAR(25) COMMENT 'Changed by',
CHNDT DATE COMMENT 'Changed Date', 
CHNTM TIME COMMENT 'Changed Time'
)

